<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchGnssMeasurement"
            android:layout_width="208dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:text="GnssMeasurement" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch2"
            android:layout_width="208dp"
            android:layout_height="48dp"
            android:text="Log results" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch1"
            android:layout_width="208dp"
            android:layout_height="48dp"
            android:text="Listing results" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switchRinex"
            android:layout_width="208dp"
            android:layout_height="48dp"
            android:layout_weight="0"
            android:text="Log RINEX" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_start_log"
            android:layout_width="218dp"
            android:layout_height="wrap_content"
            android:text="Start Log"
            android:enabled="false"/>

        <Button
            android:id="@+id/button_stop_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Stop and Send"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>